DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=

GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=

API_PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=

#In minutes
JWT_TOKEN_EXPIRATION = 

#In hours
JWT_REFRESH_TOKEN_EXPIRATION = 

CORS_ALLOWED_ORIGINS=